# PhotoEditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/photoeditor/: MainActivity.kt
app/src/main/java/uz/gita/photoeditor/app/: PhotoEditorApp.kt
app/src/main/java/uz/gita/photoeditor/di/: NavigatorModule.kt
app/src/main/java/uz/gita/photoeditor/navigation/: Navigator.kt  NavigatorDispatcher.kt  NavigatorDispatcherImpl.kt
app/src/main/java/uz/gita/photoeditor/presenter/: EditorViewModelImpl.kt  MainViewModelImpl.kt
app/src/main/java/uz/gita/photoeditor/ui/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/uz/gita/photoeditor/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/uz/gita/photoeditor/ui/tools/effect/: Effect.kt  EffectSource.kt  EffectsAdapter.kt  EffectsSheet.kt
app/src/main/java/uz/gita/photoeditor/ui/tools/emoji/: Emoji.kt  EmojiAdapter.kt  EmojiSheet.kt  EmojiSource.kt
app/src/main/java/uz/gita/photoeditor/utils/: AnyExtensions.kt  Configuration.kt  Constants.kt  FlowExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  LongExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewBindingExtension.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: bg_corner.xml  bg_red_circle.xml  ic_effect.xml  ic_emoji.xml  ic_resize.xml  ic_text.xml  item_border.xml  mask_10_svg.xml  mask_11_svg.xml  mask_12_svg.xml  mask_13_svg.xml  mask_14_svg.xml  mask_15_svg.xml  mask_16_svg.xml  mask_17_svg.xml  mask_18_svg.xml  mask_19_svg.xml  mask_1_svg.xml  mask_20_svg.xml  mask_2_svg.xml  mask_3_svg.xml  mask_4_svg.xml  mask_5_svg.xml  mask_6_svg.xml  mask_7_svg.xml  mask_8_svg.xml  mask_9_svg.xml
app/src/main/res/layout/: item_effect_tool.xml  item_emoji.xml  item_emoji_tool.xml  item_filter.xml  screen_editor.xml  screen_main.xml  sheet_effect_tool.xml  sheet_emoji_tool.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/photoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
