pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        repositories {
            maven { url "https://www.jitpack.io" }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "Photo Editor"
include ':app'
