plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "uz.gita.photoeditor"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    //Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Better Logging In Android Using Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Navigation component
    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //ViewBindingPropertyDelegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    //Corbind for working with UI
    def corbind_version = "1.5.5"
    implementation "ru.ldralighieri.corbind:corbind:$corbind_version"
    implementation "ru.ldralighieri.corbind:corbind-material:$corbind_version"
    implementation "ru.ldralighieri.corbind:corbind-appcompat:$corbind_version"
    implementation "ru.ldralighieri.corbind:corbind-lifecycle:$corbind_version"
    implementation "ru.ldralighieri.corbind:corbind-recyclerview:$corbind_version"
    implementation "ru.ldralighieri.corbind:corbind-viewpager2:$corbind_version"


    //Glide Image Loading
    implementation 'com.github.bumptech.glide:glide:4.14.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.0'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

//    implementation "androidx.activity:activity-ktx:1.5.3"
    implementation "androidx.fragment:fragment-ktx:1.5.3"

    //Runtime Permissions
    implementation 'com.karumi:dexter:6.2.3'

    //For Pop Up Menus
    implementation "com.github.skydoves:powermenu:2.2.0"

    //Scaling ImageView
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

//    implementation 'com.munon:turboimageview:1.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // ...


}