<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.photoeditor.ui.main.MainScreen"
        android:label="MainScreen"
        tools:layout="@layout/screen_main">
        <action
            android:id="@+id/action_mainScreen_to_editorScreen"
            app:destination="@id/editorScreen" />
    </fragment>
    <fragment
        android:id="@+id/editorScreen"
        android:name="uz.gita.photoeditor.ui.editor.EditorScreen"
        android:label="EditorScreen"
        tools:layout="@layout/screen_editor" >
        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
    </fragment>
</navigation>